IN, Tue Nov  1 10:04:45 2022, Encargad@ Mateo, Caja: $0
OUT, Tue Nov  1 10:07:05 2022, Encargad@ Mateo, Caja: $60
##################################################
IN, Tue Nov  1 10:07:08 2022, Encargad@ Carlos, Caja: $0
OUT, Tue Nov  1 10:07:54 2022, Encargad@ Carlos, Caja: $57
##################################################
IN, Tue Nov  1 10:45:43 2022, Encargad@ Mateo, Caja: $0
OUT, Tue Nov  1 10:45:58 2022, Encargad@ Mateo, Caja: $20
##################################################
IN, Tue Nov  1 10:46:01 2022, Encargad@ Carlos, Caja: $0
OUT, Tue Nov  1 10:46:20 2022, Encargad@ Carlos, Caja: $40
##################################################
IN, Tue Nov  1 10:46:36 2022, Encargad@ 3, Caja: $0
OUT, Tue Nov  1 10:46:39 2022, Encargad@ 3, Caja: $0
##################################################
